diff --git a/webform_civicrm_utils.inc b/webform_civicrm_utils.inc
index 4708877..f8327d4 100644
--- a/webform_civicrm_utils.inc
+++ b/webform_civicrm_utils.inc
@@ -74,8 +74,8 @@ function wf_crm_get_options($option_group, $param = NULL) {
       }
     }
     elseif ($option_group == 'languages') {
-      require_once 'CRM/Core/PseudoConstant.php';
-      return CRM_Core_PseudoConstant::$option_group();
+      require_once 'CRM/Core/I18n.php';
+      return CRM_Core_I18n::$option_group();
     }
     elseif ($option_group == 'location_type') {
       $sql = 'SELECT display_name AS label, id AS value FROM civicrm_location_type WHERE is_active = 1 ORDER BY is_default DESC';
@@ -1367,9 +1367,12 @@ function wf_crm_activity_find($params) {
     if (!empty($params['case_id'])) {
       $sql .= ' INNER JOIN civicrm_case_activity ON civicrm_activity.id = civicrm_case_activity.activity_id';
     }
+    if ($cid) {
+      $sql .= " LEFT JOIN civicrm_activity_contact ON civicrm_activity.id = civicrm_activity_contact.activity_id ";
+    }
     $sql .= " WHERE is_current_revision = 1 AND is_deleted = 0";
     if ($cid) {
-      $sql .= " AND (civicrm_activity.id IN (SELECT activity_id FROM civicrm_activity_target WHERE target_contact_id = $cid) OR source_contact_id = $cid)";
+      $sql .= " AND (contact_id = $cid  AND (record_type_id = 2 OR record_type_id = 3)) ";
     }
     foreach ($params as $field => $value) {
       if ($value && is_array($value)) {
